
.tiles{
	@TilePadding: 1em;
	@ThumbWidth: 12em;
	@ThumbHeight: 8em;
	@MaxFull: 1240px;
	@FillAtWidth: 600px;

	max-width: @MaxFull;
	margin: 0 auto;

	.tile{
		position: relative;
		padding: @TilePadding / 2;
		width: 50%;

		float: left;

		@media(max-width: @MaxFull){
			width: 100%;
			float: none;
		}

		.thumb{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: @ThumbWidth;
			height: @ThumbHeight;
			z-index: -2;

			@media(max-width: (@FillAtWidth - 1px)){
				margin: @TilePadding auto 0;
			}
		}

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}

		h3{
			font-weight: 800;
			font-size: 1.4em;
		}

		p {
			font-size: 1.2em;
		}

		.author{
			font-size: .9em;
		}

		.content{
			padding-top: @TilePadding;
			@media(min-width: @FillAtWidth){
				padding-left: @ThumbWidth + @TilePadding;
				padding-right: @TilePadding / 2;
				position: absolute;
				display: inline-block;
				top: 0;
			}
		}

		&.large{
			height: auto;
			width: 100%;
			max-width: 640px;
			margin: 2em auto;
			text-align: center;
			float: none;

			.thumb{
				position: static;
				width: 100%;
				height: @ThumbHeight * 3;
			}

			h3 {
				font-size: 2em;
				margin-top: 1em;
				margin-bottom: .3em;
			}

			p {
				font-style: italic;
			}

			.author {
				font-style: italic;
				display: inline-block;
				margin-top: .5em
			}
		}
	}

	hr{
		display: block;
		margin-top: 2em;
		clear: both;
	}
}
